<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Arg.fs" />
    <Compile Include="X.fs" />
    <Compile Include="Computation.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Monad.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Threading.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
  </ItemGroup>

</Project>
